:root {
    --main-color: #708DFF;
    --nav-color: #7483d4;
    --bg-color: #fae6f8;
    --black: #220b6e;
    --dark: #0f0435;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.25s ease-in;
    scroll-padding-top: 12vh;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
}

section {
    padding: 2rem 7%;
}

.btn {
    display: inline-block;
    text-align: center;
    background-color: #15b5d5;
    color: #fff;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 2rem;
    cursor: pointer;
    text-transform: none;
}

.btn:hover {
    letter-spacing: 0.1rem;
}


.title {
    text-shadow: 2px 2px 0 var(--main-color), -2px -2px 0 var(--main-color), -2px 2px 0 var(--main-color), 2px -2px 0 var(--main-color);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.title span {
    color: var(--main-color);
    text-shadow: 2px 2px 2px var(--black), -2px -2px 0 var(--black), -2px 2px 0 var(--black), 2px -2px 0 var(--black);
}

.header {
    z-index: 9999;
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 16vh;
    /*z-index: 1000;*/
}

.header .logo img {
    height: 8rem;
    border-radius: 50%;
}

.header .navbar a {
    color: var(--bg-color);
    font-size: 1.6rem;
    margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--black);
    border-top: .2rem solid var(--black);
    border-bottom: .2rem solid var(--black);
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.header .icons {
    display: flex;
}

.header .icons div {
    color: var(--bg-color);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--black);

}

.header .icons .menu-icon {
    display: none;
}

/*Search Box*/
.header .search-form {
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 35rem;
    height: 3rem;
    background-color: rgb(255, 255, 255);


}

.header .search-form.active {
    right: 7%;
}

.header .search-form input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.3rem;
    color: #0f0435;
    text-transform: none;
}

.header .search-form label {
    color: var(--black);
    font-size: 1.3rem;
    padding-right: 1.3rem;
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--main-color);
}

/*cart section*/
.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 32rem;
    background-color: rgb(255, 255, 255);
    height: 80vh;
    border: solid 1px var(--black);
    padding: 0.8rem;
}

.header .cart-items-container.active {
    right: 0;
}

.header .cart-items-container .cart-item {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    /*border: solid 1px var(--black);*/
    position: relative;
    gap: 1rem;
}

.header .cart-items-container a {
    position: relative;
    width: 75%;
    display: block;
    margin: 0 auto;
}

.header .cart-items-container .cart-item img {
    height: 7rem;
    width: 7rem;
}

.header .cart-items-container .cart-item span {
    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 1.8rem;
    color: var(--dark);
    cursor: pointer;
}

.header .cart-items-container .cart-item span:hover {
    color: red;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 1.2rem;
    color: var(--dark);
    padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

/*home section starts*/
.home {
    display: flex;
    align-items: center;
    min-height: 84vh;
    margin-top: 16vh;
    background-color: pink;
    background-image: linear-gradient(45deg, rgb(39, 39, 61), rgba(135, 192, 242, 0)), url(images/oblozka1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.home .hero {
    width: 60rem;
}

.home .hero h3 {
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
}

.home .hero p {
    text-transform: none;
    font-size: 1.8rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: #ffffffc5;
}

/*cakes section*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.cakes .wrapper .cake-card {
    background-color: rgb(180, 194, 236);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
}

.cakes .wrapper .cake-card:hover {
    transform: scale(1.1);
    background-color: var(--main-color);
}

.cakes .wrapper .cake-card:hover *:not(a) {
    color: var(--black);
}

.cakes .wrapper .cake-card img {
    width: 100%;
}

.cakes .wrapper .cake-card h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;

}

.cakes .wrapper .cake-card .price {
    color: #fff;
    font-size: 1.8rem;
    padding: 0.5rem 0;
}

.cakes .wrapper .cake-card .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
}

/*new-arrivals*/
.new-arrivals .wrapper .card {
    background-color: plum;
    border: var(--bg-color);
}

.new-arrivals .wrapper .card .img {
    width: 100%;

}

.new-arrivals .wrapper .card .img img {
    height: 100%;
    object-fit: contain;
    width: 100%;
}

.new-arrivals .wrapper .card .content {
    padding: 2rem;
}

.new-arrivals .wrapper .card .content a:nth-of-type(1) {
    font-size: 2.2rem;
    line-height: 5rem;
    color: #fff;
    text-decoration: underline var(--bg-color);
}

.new-arrivals .wrapper .card .content p {
    color: rgb(247, 238, 238);
    font-size: 1.8rem;
    line-height: 2.5rem;
    text-transform: none;
}

.new-arrivals .wrapper .card .content .btn {
    transform: scale(0);
    background-color: palevioletred;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 16px;

}

.new-arrivals .wrapper .card:hover .content .btn {
    transform: scale(1);
    background-color: palevioletred;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 16px;

}

/*about us*/
.about .container {
    display: flex;
    justify-content: center;
    background-color: rgb(41, 14, 57);
    flex-wrap: wrap;
}

.about .container .img {
    flex: 1 1 45rem;
}

.about .container .img img {
    width: 100%;
    height: 100%;
}

.about .container .content {
    flex: 1 1 65rem;
    padding: 5rem;
}

.about .container .content h3 {
    font-size: 3rem;
    color: #fcf2fa;
    padding: 1.2rem 0;
    justify-content: center;
    display: flex;
}

.about .container .content p {
    font-size: 1.6rem;
    color: #d3c3d1;
    padding: 1rem 0;
    text-transform: none;
    text-align: justify;
    line-height: 2.4rem;
}

.about .container .content .btn {
    background-color: palevioletred;
}

/*review*/

.review .wrapper .review-card {
    background-color: rgb(180, 194, 236);
    text-align: center;
    padding: 3rem 2rem;
}

.review .wrapper .review-card img {
    height: 4rem;
}

.review .wrapper .review-card p {
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #1a4791;
    padding: 2rem 0;
}

.review .wrapper .review-card:hover p {
    color: #08021f;
}

.review .wrapper .review-card .customer {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.review .wrapper .review-card:hover .customer {
    transform: scale(1.1);
}

.review .wrapper .review-card i {
    color: #1a4791;
    font-size: 1.6rem;
}

.review .wrapper .review-card h3 {
    padding: 1rem 0rem;
    font-size: 2 rem;
    color: var(--dark);
}

/*CONTACT section*/
.contact .contents {
    display: flex;
    background-color: var(--dark);
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.contact .contents img {
    height: 100%;
    flex: 1 1 45rem;
    object-fit: cover;
    width: 100%;

}

.contact .contents form {
    height: 100%;
    flex: 1 1 65rem;
    text-align: center;
    padding: 5rem 2rem;
}

.contact .contents form h3 {
    text-transform: uppercase;
    color: var(--bg-color);
    font-size: 3.2rem;
    padding: 1.5rem 0;
}

.contact .contents form .input-box {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: 1px solid white;
}

.contact .contents form .input-box span {
    color: var(--bg-color);
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .contents form .input-box input {
    background-color: var(--dark);
    text-transform: none;
    color: var(--bg-color);
    width: 100%;
    padding: 2rem;
    font-size: 1.4rem;
}

.contact .contents .btn {
    color: var(--bg-color);
}

/*footer*/
footer {
    background-color: var(--nav-color);
    text-align: center;
}

.footer .social-media {
    padding: 1rem 0;
}

.footer .social-media a {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 3rem;
    color: #fff;
    border: 1px solid white;
    margin: 0.5rem;
}

.footer .social-media a:hover {
    background-color: plum;
}

.footer .credits {
    font-size: 1.8rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
    text-transform: none;
}

.footer .credits span {
    color: rgb(187, 242, 246)
}

/*tablets and laptops*/
@media all and (max-width:992px) {
    html {
        font-size: 55%;
    }

    .header .logo img {
        height: 7.5rem;
    }
}

/*small devices*/
@media (max-width:773px) {
    section {
        padding: 2rem;

    }

    .header .icons .menu-icon {
        display: inline-block;
    }

    .home .hero h3 {
        font-size: 3rem;
    }

    .home .hero p {
        font-size: 2rem;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 30rem;
        background-color: #fff;
        height: 80vh;
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: plum;
        display: block;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 1.5rem;
        transition: 0.31s ease-in;
    }

    .header .search-form {
        width: 94%;
    }

    .header .search-form.active {
        right: 2rem;
    }
}
@media(max-width:550px){
    html{
        font-size: 50%;
    }
}